<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simona Katarina Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body-container">
      <h1>Simona Katarína Hlinka</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/434/original/mepic.jpg?1708740143"
        alt="photo of myself"
        class="me-photo"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
